# ClassLibrary

./: .gitignore  ClassLibrary.sln  ClassLibrary.sln.DotSettings
ClassLibrary/: ClassLibrary.csproj  Randomizer.cs  Timer.cs  WindowsClassLibrary.csproj
DotNetCoreConsole/: DotNetCoreConsole.csproj  NotFoundException.cs  Parser.cs  Person.cs  Program.cs
DotNetCoreConsole/Parsing/: IndexType.cs  IndexedPart.cs  IndexedString.cs  NoClosingBraceException.cs  NoClosingBracketException.cs  NoClosingCharException.cs  NoClosingParenthesisException.cs  NoClosingQuoteException.cs  NoClosingStringException.cs  ParsedPart.cs  ParsedString.cs  Parser.cs  UnexpectedCharException.cs  UnexpectedStringException.cs
DotNetCoreConsole/Reflected/: AMember.cs  AMemberWithValue.cs  Field.cs  INavigationService.cs  Method.cs  MethodResult.cs  NavigationService.cs  Object.cs  Parameter.cs  Property.cs  Variable.cs
Library.Core/: Enumerable.cs  IWithId.cs  Library.Core.csproj
Library.Core/Collections/: Collection.cs  List.cs  ObservableCollection.cs  ObservableDictionary.cs
Library.Core/Extensions/: ActionExtensions.cs  ByteExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FileInfoExtensions.cs  FuncExtensions.cs  ListExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Library.Core/Randomizing/: IRandomizer.cs  Randomizer.cs
Library.Prism/: AUndoable.cs  Library.Prism.csproj
Library.Serialization/: CsvSerializer.cs  IDeserializer.cs  ISerializer.cs  JsonSerializer.cs  Library.Serialization.csproj  ToStringSerializer.cs  XmlSerializer.cs
Library.Serialization/Csv/: CsvIgnore.cs  Extensions.cs  Header.cs  HeaderElement.cs
Library.Serialization/Extensions/: EnumerableExtensions.cs  JsonSerializerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TextReaderExtensions.cs  TextWriterExtensions.cs  XmlSerializerExtensions.cs
Library.WPF/: Library.WPF.csproj  packages.config
(+211 files in other folders)
