<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Library.Prism</AssemblyName>
        <RootNamespace>Library.Prism</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Core" Version="7.1.0.431" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.Serialization\Library.Serialization.csproj" />
    </ItemGroup>

</Project>
